D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\appsettings.Development.json
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\appsettings.json
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.staticwebassets.runtime.json
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.staticwebassets.endpoints.json
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.exe
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.deps.json
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.runtimeconfig.json
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.dll
D:\AZ-204\Web Apps\hademo0604\bin\Debug\net6.0\hademo0604.pdb
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\rpswa.dswa.cache.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.GeneratedMSBuildEditorConfig.editorconfig
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.AssemblyInfoInputs.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.AssemblyInfo.cs
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.csproj.CoreCompileInputs.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.MvcApplicationPartsAssemblyInfo.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.RazorAssemblyInfo.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.RazorAssemblyInfo.cs
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.sourcelink.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\rjimswa.dswa.cache.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\scopedcss\bundle\hademo0604.styles.css
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\scopedcss\projectbundle\hademo0604.bundle.scp.css
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\staticwebassets.build.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\staticwebassets.build.json.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\staticwebassets.development.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\swae.build.ex.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.dll
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\refint\hademo0604.dll
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.pdb
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\hademo0604.genruntimeconfig.cache
D:\AZ-204\Web Apps\hademo0604\obj\Debug\net6.0\ref\hademo0604.dll
